import time
from sensor.tts import TTS

'''
    程序功能：语音合成模块例程

    运行效果：程序启动后，语音识别模块将播放“你好”的声音一次

    对应教程文档路径：  TonyPi智能视觉人形机器人\4.拓展课程学习\5.树莓派扩展板课程\第6课 树莓派语音合成
'''

tts = TTS()

#[h0]设置单词发音方式，0为自动判断单词发音方式，1为字母发音方式，2为单词发音方式
#[v10]设置音量，音量范围为0-10,10为最大音量。

#注意括号里的字符长度不能超过32,如果超过了请分多次来说
tts.TTSModuleSpeak("[h0][v10]","你好")   

time.sleep(1) #要适当延时等说话完成
